<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitting</title>

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-yw4l{vertical-align:top}


    </style>
</head>
<body>

<table
        class="tg" size="10">
    <tr>
        <th class="tg-yw4l">ID</th>
        <th class="tg-yw4l">SIM number</th>
        <th class="tg-yw4l">Brand name</th>
        <th class="tg-yw4l">Password protection</th>
        <th class="tg-yw4l">Presentability</th>
        <th class="tg-yw4l">Main Body</th>
        <th class="tg-yw4l">Box</th>
        <th class="tg-yw4l">Notes</th>
    </tr>

    {% for element in cellphones %}
    <tr>
        <td class="tg-yw4l">{{ element.id }}</td>
        <td class="tg-yw4l">{{ element.phone_number }}</td>
        <td class="tg-yw4l">{{ element.brand }}</td>
        <td class="tg-yw4l">{{ element.password_protection }}</td>
        <td class="tg-yw4l">{{ element.presentability }}</td>
        {% if element.main_body %}
        <td class="tg-yw4l">Present</td>
        {% endif %}
        {% if not element.main_body %}
        <td class="tg-yw4l">None</td>
        {% endif %}

        {% if element.box %}
        <td class="tg-yw4l">Present</td>
        {% endif %}
        {% if not element.box %}
        <td class="tg-yw4l">None</td>
        {% endif %}

        <td class="tg-yw4l">{{ element.notes }}</td>
    </tr>

    {% endfor %}

</table>

<br>
<a href="../">Home</a>

</body>
</html>